<style>
{
padding: 0;
margin: 0;
}

body {
  width: 1400px;
  height: 1000px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.calculator {
  width: 300px;
  padding-bottom: 15px;
  border-radius: 7px;
  background-color: grey;
}

.display {
  width: 99%;
  height: 70px;
  box-sizing: border-box;
  background-color: white;
  text-align: right;
  box-shadow:
    -0px -0px 4px 0px #ffffff,
    4px 4px 4px 0px #d1d9e6,
    4px 4px 4px 0px #d1d9e6 inset,
    -4px -4px 4px 0px #ffffff inset;
}

button {
  width: 50px;
  height: 50px;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: green;
  color: white;
  margin: 10px;
}

button:hover {
  cursor: pointer;
  background: grey;
}

</style>
</html>